{
    "name": "jamosaur/helpers",
    "description": "Some helpers",
    "authors": [
        {
            "name": "James",
            "email": "j.wallen.jones@googlemail.com"
        }
    ],
    "require": {}
}
